# GrimDamage

./: GrimDamage.sln  Mod.txt  README.md
DllInjector/: COPYDATASTRUCT.cs  DllInjector.cs  DllInjector.csproj  InjectionHelper.cs  InjectionVerifier.cs  RegisterWindow.cs  Win32.cs  WindowMessage.cs  WndClassStruct.cs
GrimDamage/: App.config  Form1.Designer.cs  Form1.cs  GrimDamage.csproj  IOHelper.cs  Log4net.config  Program.cs
GrimDamage/Experimenting/: ReadGameDll.cs
GrimDamage/GD/Dto/: MessageType.cs
GrimDamage/GD/Processors/: DetectPlayerHitpointsProcessor.cs  GDGameEventProcessor.cs  GDLogMessageProcessor.cs  IMessageProcessor.cs  MessageProcessorCore.cs  PlayerDetectionProcessor.cs  PlayerPositionTrackerProcessor.cs  PlayerResistMonitor.cs
GrimDamage/GUI/Browser/: CSharpJsStateMapper.cs  CefBrowserHandler.cs  DataRequestType.cs  DisableLinksRequestHandler.cs  WebViewJsInteractor.cs  WebViewJsPojo.cs
GrimDamage/GUI/Browser/dto/: LightModeArgument.cs  RequestDataArgument.cs  SaveParseArgument.cs
GrimDamage/GUI/Forms/: DebugSettings.cs  WebView.cs
GrimDamage/Parser/Config/: EventMapping.cs
GrimDamage/Parser/Model/: EventType.cs  GrimState.cs
GrimDamage/Parser/Service/: DamageParsingService.cs  EntityNamingService.cs  GeneralStateService.cs
GrimDamage/Properties/: AssemblyInfo.cs
GrimDamage/Settings/: AppSettings.cs  GlobalSettings.cs
GrimDamage/Statistics/Service/: PositionTrackerService.cs  StatisticsService.cs
GrimDamage/Statistics/dto/: DamageBlockedJson.cs  DetailedDamageDealtJson.cs  DetailedDamageTakenJson.cs  EntityHealthEntryJson.cs  EntityJson.cs  GrimDawnStateEventJson.cs  PetDamageDealt.cs  ResistEntryJson.cs  SimpleDamageEntryJson.cs
GrimDamage/Statistics/model/: PlayerPosition.cs  RecognizedPosition.cs
GrimDamage/Tracking/Model/: DamageBlockedEntry.cs  DamageDealtEntry.cs  DamageTakenEntry.cs  DamageType.cs  Entity.cs  EntityHealthEntry.cs  EntityType.cs  IDamageEntry.cs  PlayerLocation.cs  ResistType.cs  ResistUpdatedEntry.cs
GrimDamage/Utility/: Timestamp.cs
UnitTests/: CppTest.cs  UnitTests.csproj
